<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;"/>
       <meta name="format-detection" content="telephone=no"/>
       <meta name="msapplication-tap-highlight" content="no"/>
       <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>

       <link href="css/ratchet.min.css" rel="stylesheet" />
       <link rel="stylesheet" type="text/css" href="css/index.css">

       <title>ReviewR</title>

   </head>
   <body>
       <header class="bar bar-nav">
           <a class="btn btn-link btn-nav pull-right" href="writeReview">
               Write Review
               <span class="icon icon-compose"></span>
           </a>
           <h1 class="title">ReviewR</h1>
       </header>

       <div class="content">
           <ul class="table-view" id="contact-list">

<!--
                <li class="table-view-cell">
                  <span class="name"><a href="#writeReview">Bob Smith</a></span> 
                   press and hold to open edit
                   <a class="navigate-right pull-right" href="review.html"> tap to view gifts
                     <span class="dob">March 10</span>
                   </a>           
               </li> 
-->


           </ul>
       </div>

       <div id="writeReview" class="modal">
           <header class="bar bar-nav">
               <a class="icon icon-close pull-right" href="#writeReview"></a>
               <h1 class="title">Add Review</h1>
           </header>

           <div class="content">
               <div class="content-padded">
                   <form class="input-group">
                       <div class="input-row">
                           <label>Item:</label>
                           <input id="itemName" type="text" placeholder="Item"/>
                       </div>
                       <div class="input-row">
                           <div class="stars">
                              <span class="star">&nbsp;</span>
                              <span class="star">&nbsp;</span>
                              <span class="star">&nbsp;</span>
                              <span class="star">&nbsp;</span>
                              <span class="star">&nbsp;</span>
                            </div>
                       </div>
                   </form>

                   <p class="content-padded">
                      <button id="pictureBtn" class="btn btn-positive btn-block">
                           <span class="icon icon-play"></span>
                           Take Picture 
                       </button>
                       <button id="cancelBtn" class="btn btn-block">
                           <span class="icon icon-close"></span>
                           Cancel 
                       </button>
                       <button id="saveBtn" class="btn btn-primary btn-block">
                           <span class="icon icon-check"></span>
                           Save  
                       </button>
                   </p>
               </div>
           </div>
       </div>
       
<!--
       <div id="deleteReview" class="modal">
           <header class="bar bar-nav">
               <a class="icon icon-close pull-right" href="#deleteReview"></a>
               <h1 class="title">Curretn Review</h1>
           </header>

           <div class="content">
               <div class="content-padded">
                   <form class="input-group">
                       <div class="input-row">
                           <label>Item:</label>
                           <input type="text" placeholder="Item"/>
                       </div>
                       <div class="input-row">
                           <label>Rating:</label>
                           <input type="text" placeholder="Stars"/>
                       </div>
                   </form>

                   <p class="content-padded">
                       <button class="btn btn-primary btn-block btn-negative">
                           <span class="icon icon-check"></span>
                           Delete  
                       </button>
                   </p>
               </div>
           </div>
       </div>
-->

       <script type="text/javascript" src="cordova.js"></script>
       <script src="js/ratchet.min.js"></script>
       <script src="js/index.js"></script>
   </body>
</html>